# management-bus-station

./: 2151013034_NguyenQuocHung_BC.docx  2151013034_NguyenQuocHung_DAN.docx  README.md  bus_station_db.mwb  bus_stationdb.sql  busdb.mwb  package.json
bus-station-backend/: pom.xml
bus-station-backend/src/main/java/com/busstation/configurations/: DispatcherServletInitializer.java  HibernateConfiguration.java  JwtFilter.java  SecurityConfiguration.java  TilesConfiguration.java  WebAppContextConfig.java  WebSecurityInitializer.java
bus-station-backend/src/main/java/com/busstation/controllers/: AdminController.java  ApiAuthenticationController.java  ApiCarController.java  ApiPaymentMethodController.java  ApiRouteController.java  ApiStationController.java  ApiStatisticsController.java  ApiTicketController.java  ApiTransportationCompanyController.java  ApiTripController.java  ApiUserController.java  CustomResponseEntityExceptionHandler.java  UtilsController.java
bus-station-backend/src/main/java/com/busstation/dtos/: ApiError.java  AuthenticationRequest.java  AuthenticationResponse.java  CarPublicDTO.java  CheckoutResponse.java  CompanyPublicDTO.java  LoginWithGoogleRequest.java  RegisterRequest.java  RouteDTO.java  RouteDetailDTO.java  RoutePublicDTO.java  StatisticsDTO.java  TicketDTO.java  TransportationCompanyDTO.java  TripDTO.java  TripRequestDTO.java  UserChatDTO.java  UserDTO.java
bus-station-backend/src/main/java/com/busstation/mappers/: CompanyPublicMapper.java  RouteDTOMapper.java  TicketDTOMapper.java  TripDTOMapper.java  UserDTOMapper.java
bus-station-backend/src/main/java/com/busstation/pojo/: Car.java  Cargo.java  OnlinePaymentResult.java  PaymentMethod.java  Review.java  Role.java  Route.java  Seat.java  Station.java  Ticket.java  TransportationCompany.java  Trip.java  User.java
bus-station-backend/src/main/java/com/busstation/repositories/: CarRepository.java  CargoRepository.java  OnlinePaymentResultRepository.java  PaymentMethodRepository.java  RoleRepository.java  RouteRepository.java  SeatRepository.java  StationRepository.java  TicketRepository.java  TransportationCompanyRepository.java  TripRepository.java  UserRepository.java
bus-station-backend/src/main/java/com/busstation/repositories/impl/: CarRepositoryImpl.java  CargoRepositoryImpl.java  OnlinePaymentResultRepositoryImpl.java  PaymentMethodRepositoryImpl.java  RoleRepositoryImpl.java  RouteRepositoryImpl.java  SeatRepositoryImpl.java  StationRepositoryImpl.java  TicketRepositoryImpl.java  TransportationCompanyRepositoryImpl.java  TripRepositoryImpl.java  UserRepositoryImpl.java
bus-station-backend/src/main/java/com/busstation/services/: AuthenticationService.java  CarService.java  CargoService.java  CloudinaryService.java  EmailService.java  JwtService.java  PaymentMethodService.java  RouteService.java  StationService.java  TicketService.java  TransportationCompanyService.java  TripService.java  UserService.java
bus-station-backend/src/main/java/com/busstation/services/impl/: AuthenticationServiceImpl.java  CarServiceImpl.java  CargoServiceImpl.java  CloudinaryServiceImpl.java  CustomUserDetailsServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  PaymentMethodServiceImpl.java  RouteServiceImpl.java  StationServiceImpl.java  TicketServiceImpl.java  TransportationCompanyServiceImpl.java  TripServiceImpl.java  UserServiceImpl.java
bus-station-backend/src/main/resources/: configuration.properties  databases.properties  messages.properties  sendermail.properties  vnpay.properties
bus-station-backend/src/main/webapp/WEB-INF/: tiles.xml
bus-station-backend/src/main/webapp/WEB-INF/admin/layout/: base.jsp  footer.jsp  header.jsp
bus-station-backend/src/main/webapp/WEB-INF/admin/pages/: addstation.jsp  companies.jsp  company.jsp  company_detail.jsp  index.jsp  listroute.jsp  routes.jsp  station_detail.jsp  stations.jsp  verify.jsp
bus_station/: Dockerfile  pom.xml
bus_station/src/main/java/com/nqh/bus_station_management/bus_station/: BusStationApplication.java
bus_station/src/main/java/com/nqh/bus_station_management/bus_station/configurations/: CloudinaryConfiguration.java  HibernateConfiguration.java  JwtAuthenticationFilter.java  PaymentConfiguration.java  SecurityConfiguration.java
bus_station/src/main/java/com/nqh/bus_station_management/bus_station/controllers/: AdminController.java  AuthenticationController.java  CarController.java  CargoController.java  CommentController.java  CompanyController.java  CustomResponseEntityExceptionHandler.java  DriverController.java  HomeController.java  PaymentController.java  PaymentMethodController.java  RouteController.java  SeatController.java  StationController.java  StatisticsController.java  TicketController.java  TripController.java  UploadController.java  UserController.java  UtilsController.java
bus_station/src/main/java/com/nqh/bus_station_management/bus_station/dtos/: AddTicketRequestDTO.java  ApiError.java  AuthenticationRequest.java  AuthenticationResponse.java  CarDTO.java  CarPublicDTO.java  CargoDTO.java  ChangePasswordRequestDTO.java  CheckoutResponse.java  CommentCreateDTO.java  CommentDTO.java  CompanyDTO.java  CompanyPublicDTO.java  CompanyRegisterDTO.java  DriverDTO.java  ForgotPasswordRequestDTO.java  LoginWithGoogleRequest.java  PassengerSeatDTO.java  RatingDTO.java  RegisterCarDTO.java  RegisterRequest.java  RouteDTO.java  RouteDetailDTO.java  RoutePublicDTO.java  RouteRegisterDTO.java  SeatPublicDTO.java  StatisticsAdminDTO.java  StatisticsBarDTO.java  StatisticsDTO.java  StatisticsUserDTO.java  TicketDTO.java  TicketDetailDTO.java  TicketPaymentDTO.java  TripDTO.java  TripPublicDTO.java  TripRegisterDTO.java  TripRequestDTO.java  UserChatDTO.java  UserDTO.java  UserProfileDTO.java  (+2 more)
bus_station/src/main/java/com/nqh/bus_station_management/bus_station/mappers/: CompanyPublicMapper.java  (+5 more)
bus_station/src/main/resources/: application.properties  databases.properties  java_mail.properties  messages.properties
bus_station/src/test/java/com/nqh/bus_station_management/bus_station/: BusStationApplicationTests.java
(+164 files in other folders)
