tmnCode=3VNWSZOD
paymentUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
hashSecureKey=EZMMDCWDQNUCFSMYYCHUIEQZGQRYCWDH
returnUrl=http://localhost:8080/busstation/payment-result/vnpay
vnpVersion=2.1.0
vnpayCommand=pay
orderType=other
vnpayCurrCode=VND
vnpayLocale=vn
